# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An application that say hello"
maintainer: ["sundy.yap@gmail.com"]
authors: ["Sundy Yaputra"]
homepage: "https://github.com/sundywy/tiny-ocaml"
bug-reports: "https://github.com/sundywy/tiny-ocaml/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.9" & > "1.5"}
  "cmdliner" {> "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sundywy/tiny-ocaml.git"
